<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
<form action="/register" method="POST" enctype="application/json" id="uForm">
  <label for="uName">Name:</label>
  <input type="text" id="uName" name="name">
  <br>
  <label for="uEmail">Email:</label>
  <input type="email" id="uEmail" name="email">
  <br>
  <label for="uPass">Password</label>
  <input type="password" id="uPass" name="password">
  <br>
  <label for="uPassConfirm">Password</label>
  <input type="password" id="uPassConfirm" name="confirmPassword">
  <br>
  <input type="submit" value="Register">
</form>
<script src="js/test.js"></script>
</body>
</html>
